.fav-habit-display{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  padding: 32px;
  overflow-x: scroll;

}

.fav-habit-card{
  color: #333;
  padding: 16px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-image: linear-gradient(90deg, rgb(218, 255, 71), tomato);
  border-radius: 12px;
  transition: 1s;
  position: relative;
}


.top-dash {
  height: 100px;
}

.carousel-div {
padding-bottom: 16px;
}

// .fav-habit-card:hover{
//   transition: 1s;
//   background-color: rgba(255, 99, 71, 0.491);
// }
